<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Pontano+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <style>
        body{
        background-color: #DFDFDE;
        font-family: 'Pontano Sans', sans-serif;
        padding-top: 50 px
        }

        .container{
        width:100%;
        max-width: 540px;
        margin: auto;
        background-color: #F7F5F2;
        border-radius: 15px;
        }

        .shadow{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
        }

        .header{
        font-family: 'Shrikhand', cursive;
        }

        a {
        color: #4b5156;
        text-decoration: none;
        }

        .header-bar{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: rgb(234,234,234);
background: linear-gradient(301deg, rgba(234,234,234,1) 0%, rgba(255,135,135,1) 100%);
}

    </style>
</head>
<body>

<div class="container">
    <div class = "shadow">
    {% block content %}

    {% endblock content %}
    </div>
</div>

</body>
</html>